.index {
  background: #bae7ff;
  padding: 30px 30px 150px 30px;
  border-bottom-right-radius: 17em 5em;
  border-bottom-left-radius: 17em 5em;
}

.icon {
  width: 400px;
  height: 400px;
  background: #fff;
  margin: 0 auto;
  border-radius: 50%;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.icon image {
  width: 75%;
  height: 50%;
  line-height: 2em;
  margin: 0 auto;
}

.introduce {
  margin: 80px 20px 0px 20px;
}

.btn {
  background: #bae7ff;
}

.title {
  font-size: 1rem;
  padding: 8px 8px 15px 8px;
  border-bottom: 1px solid #fff;
  margin-bottom: 15px;
}

.content {
  font-size: 0.8rem;
  padding: 8px;
}

.button {
  padding: 60px 40px;
}

.at-button--primary {
  background: #bae7ff !important;
  border: 1px solid #bae7ff !important;
  color: #555 !important;
}

.tishi {
  background: #fff;
  padding: 1rem;
}