.analysis-index {
  background    : url('../../assets/images/shuiyin.png') top left repeat;
  padding-bottom: 40px;
}

.introduce {
  padding   : 5px 25px 25px 25px;
  font-size : 0.6em;
  text-align: center;
}

.name {
  font-size  : 2em;
  line-height: 2em;
}

.echarts-title {
  text-align : center;
  font-weight: 700;
  font-size  : 2em;
}

.echarts {
  width : 100%;
  height: 600rpx;
}

.score {
  font-size: 1.5em;
}

.score Text {
  color      : #f00;
  font-size  : 1.5em;
  font-weight: 700;
}

.title {
  text-align : center;
  font-weight: 700;
  font-size  : 1.2em;
  margin-top : 25px;
}

.result {
  padding: 25px;
}

.result-item {
  border       : 1px solid #eee;
  box-shadow   : 0 2px 12px 5px rgba(22, 22, 255, 0.1);
  padding      : 20px 20px 30px 20px;
  margin-bottom: 30px;
  background   : rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  line-height  : 1.5;
}

.forum-title {
  text-align : center;
  color      : #333;
  font-weight: 400;
  font-size  : 1.1rem;
  padding    : 20px 10px;
}

.forum-content {
  color      : #555;
  padding    : 15px 10px;
  text-indent: 2em;
  line-height: 1.7em;
  font-weight: 200;
}